const data = [
	// NOTE: unique projects below
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},

	// NOTE: duplicates below to test pagination
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
	{
		title: 'Разработка новой угольной шахты',
		descr: `
			Проект включает разработку новой шахты 
			в Карагандинской области с применением 
			новейших технологий безопасности.
		`,
		client: 'ЗАО "ФИНКА Банк"',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Реконструкция завода по переработке нефти',
		descr: `
			Модернизация оборудования и внедрение новых 
			технологий на заводе в Актау.
		`,
		client: 'Иванов Иван Иванович',
		direction: 'Промышленная безопасность',
	},
	{
		title: 'Строительство завода по производству аккумуляторов',
		descr: `
			Строительство завода по производству 
			литий-ионных аккумуляторов в Талгарской области 
			с использованием передовых технологий.
		`,
		client: 'Сидоров Сергей Сергеевич',
		direction: 'Технологии и моделирование',
	},
	{
		title: 'Разработка нового месторождения нефти',
		descr: `
			Проект по разведке и разработке нового 
			месторождения нефти в Атырауской области.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Повышение нефтеотдачи',
	},
	{
		title: 'Модернизация металлургического комбината',
		descr: `
			Комплексная модернизация оборудования 
			и внедрение новых технологий на 
			металлургическом комбинате в Караганды.
		`,
		client: 'ТОО “Энерго”',
		direction: 'Геология и сейсмология',
	},
];

export default data;